<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }

        .container {
            width: 800px;
            margin: 50px auto;
        }

        .line {
            width: 100%;
            display: flex;
        }
        .line2 {
            width: 100%;
            /* height: 200px; */
            display: flex;
        }
        .line3 {
            width:60%;
        }
        .line4 {
            width: 100%;
            height: 100px;
            display: flex;
        }
        .box1 {
            height: 100px;
            width: 50%;
        }
        .box2 {
            height:100px;
            width: 100%;
        }
        .box3 {
            height:200px;
            width:40%;
        }
        .box4 {
            height:100px;
            width:100%;
        }
        .box5 {
            height: 100px;
            width: 25%;
        }
        .yellow {
            background-color: yellow;
        }
        .gray {
            background-color: gray;
        }
        .purple {
            background-color: purple;
        }
        .orange {
            background-color: orange;
        }
        .green {
            background-color: green;
        }

        .blue {
            background-color: lightblue;
        }

        .border {
            border: 1px solid black;
        }

        @media screen and (max-width:700px) { 
            .container {
                width: 100%;
            }
        }
        @media screen and (max-width:650px) { 
            
            .line4 {
                flex-wrap: wrap;
            }
            .box5 {
                width: 50%;
            }
        }
        @media screen and (max-width:500px) { 
            .line, .line2 {
                flex-direction: column;
            }
            
            .line3 {
                display: flex;
                width: 100%;
            }
            .box1, .box3 {
                width: 100%;
                height: 100px;
            }
            .box4 {
                width:50%;
            }
        }

        @media screen and (max-width:350px) { 
            .line3 {
                flex-direction: column;
            }
            .box4, .box5 { width: 100%;}
        }

    </style>
</head>
<body>

    <div class="container border">
        <div class="line">
            <div class="yellow border box1"></div>
            <div class="gray border box1"></div>
        </div>
        <div class="line">
            <div class="purple border box2"></div>
        </div>
        <div class="line2">
            <div class="blue box3 border"></div>
            <div class="line3">
                <div class="yellow box4 border"></div>
                <div class="orange box4 border"></div>
            </div>
        </div>
        <div class="line4">
            <div class="yellow box5 border"></div>
            <div class="orange box5 border"></div>
            <div class="yellow box5 border"></div>
            <div class="green box5 border"></div>
        </div>

    </div>
</body>
</html>