<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .block {
            width: 100px;
            height: 100px;
            rotate: 0;
            background-color: blue;
            border: 1px solid black;
            animation-name: block-ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-direction: alternate;
            position: relative;
            left: 0;
            transform: rotate(0) translateX(0px);
            /* transform-origin: center; */
        }

        @keyframes block-ani {
            0% {
                background-color: blue;
                transform: translateX(0px) rotate(0); 
                /* transform: translateX(0px); */
                /* left: 0; */
                /* transform-origin: center center; */
            }
            50% {
                background-color: orange;
                transform: translateX(200px) rotate(360deg);
                /* left: 200px; */
                /* transform: translateX(300px);
                transform-origin: 50px 350px; */
            }
            100% {
                background-color: pink;
                transform: translateX(400px) rotate(720deg);
                /* left: 400px; */
                /* transform: translateX(600px);
                transform-origin: 50px 650px; */
            }

        }
    </style>

</head>
<body>
    <div class="block"></div>
</body>
</html>