<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            margin: 0 auto;
            width: 600px;
        }

        .box {
            width: 300px;
            display: inline-block;
            border: 1px solid black;
            background-color: lightgray;
        }

        .image {
            width: 150px;
            height: auto;
            float: left;
        }

        .image::after {
            content: "";
            display: block;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="../../images/ocean.jpg" class="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius asperiores nostrum id, nemo magnam qui corrupti earum, enim dignissimos perferendis veniam fugit non nam eveniet quod sequi tempore minus alias.</p>

        </div><div class="box">
            <img src="../../images/ocean.jpg" class="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius asperiores nostrum id, nemo magnam qui corrupti earum, enim dignissimos perferendis veniam fugit non nam eveniet quod sequi tempore minus alias.</p>

        </div>
        
    </div>
</body>
</html>