<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 700px;
            height: 500px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 490px 210px;
            grid-template-rows: 100px 300px 100px;
            grid-template-areas: 
            "nav nav "
            "main aside"
            "footer footer";

            border: 1px solid black;
            justify-content: center;
            
            
        }

        #nav {
            background-color: white;
            grid-area: nav;
            display: flex;
            justify-content: space-between;
            text-align: center;
            
        }
        .box1 {
            width: 200px;
            display: flex;
            background-color: red;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .box2 {
            width: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #main {
            background-color: orange;
            grid-area: main;
            display: flex;
            align-items: center;
            justify-content: center;

            
        }
        .bigbox {
            align-items: center;
            justify-content: center;

            display: grid;
            grid-template-columns: 160px 160px 160px;
            grid-template-rows: 100px 100px;
        }
        .box {
            width: 100px;
            height: 50px;
            margin: auto;
            background-color: black;

            transition-duration: 1s;
            transition-property: all;
        }
        #aside {
            background-color: green;
            grid-area: aside;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #footer {
            background-color: blue;
            grid-area: footer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .box:hover {
            width:150px;
            height: 75px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="nav">
            <div class="box1">메인메뉴</div>
            <div class="box2">마이페이지</div>
        </div>
        <div id="main">
            <div class="bigbox">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div id="aside">aside</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>