<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            margin: 50px auto;
        }

        .box {
            float: left;
            width: 50%;
            height: 100px;
            /* display: inline-block; */
        }

        .red-box {
            background-color: red;
        }

        .green-box {
            background-color: green;
        }

        .blue-box {
            float: left;
            width: 100%;
            height: 200px;
            background-color: blue
        }

        .main {
            float: left;
            width: 100%;
            text-align: center;
            
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red-box"></div>
        <div class="box green-box"></div>
        <div class="main"><p>글자가운데정렬</p></div>
        <div class="blue-box"></div>
        

    </div>
</body>
</html>