<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            height: 100px;
            width: 100px;
            background-color: blue;
            position:relative;
            margin: 20px;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
        }
        .box1 {
            animation-name: box-ani1;
        }
        .box2 {
            animation-name: box-ani2;
        }
        .box3 {
            animation-name: box-ani3;
        }

        @keyframes box-ani1 {
            0% {
                background-color: blue;
                left: 0px;                
            }
            50% {
                background-color: orange;
                left: 100px;
            }
            100% {
                background-color: pink;
                left: 200px;
            }                        
        }

        @keyframes box-ani2 {
            0% {
                background-color: blue;
                top: 0px;
            }
            50% {
                background-color: orange;
                top: 100px;
            }
            100% {
                background-color: pink;
                top: 200px;
            }
        }

        @keyframes box-ani3 {
            0% {
                background-color: blue;
                left: 0px;
                top: 0px;
            }
            50% {
                background-color: orange;
                left: 100px;
                top: 100px;
            }
            100% {
                background-color: pink;
                top: 200px;
                left: 200px;
            }
        }

        .box:hover {
            animation-play-state: paused;
        }
        
    </style>

</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>